{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlEndpoints": {
    "PlanetsUrl": "https://otd-exams-data.vueling.app/sindicate/planets.json",
    "DistancesUrl": "https://otd-exams-data.vueling.app/sindicate/distances.json",
    "PricesUrl": "https://otd-exams-data.vueling.app/empire/prices2.json",
    "RebelsUrl": "https://otd-exams-data.vueling.app/empire/spyreport.json"
  }
}
